{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset204 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq0\fcharset204 S hne{\*\falt ui-sans-serif};}{\f7\fswiss\fprq2\fcharset128 Arial Black;}{\f8\fswiss\fprq2\fcharset128 Calibri Light;}{\f9\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f10\fmodern\fprq1\fcharset204 NSimSun;}{\f11\fnil\fprq2\fcharset204 Arial;}{\f12\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red209\green213\blue219;\red236\green236\blue241;\red201\green33\blue30;\red217\green217\blue227;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af10 Source Text;}
{\s17\sbasedon0\snext18\rtlch\af11\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af9 Heading;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af12 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s20\sbasedon0\snext20\rtlch\af12\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s21\sbasedon0\snext21\rtlch\af12\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator sFree_Office_for_Docs_and_PDF/7.4.2.3$Windows_X86_64 LibreOffice_project/382eef1f22670f7f4118c8c2dd222ec7ad009daf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo4\dy27\hr9\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\box\brdrhair\brdrw1\brdrcf20\brsp28\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
\u1042\'c2\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1074\'e2 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1091\'f3:}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\box\brdrhair\brdrw1\brdrcf20\brsp28\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
"\uc2 \u1057\'84\'52\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70 \u1076\'84\'74\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1082\'84\'7b\u1080\'84\'79 \u1077\'84\'75\u1076\'84\'74\u1099\'84\'8d" - \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80 \u1073\'84\'71\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87, \u1089\'84\'83\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1091\'84\'85\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1089\'84\'83\u1089\'84\'83\u1086\'84\'80\u1084\'84\'7d \u1076\'84\'74\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1082\'84\'7b\u1080\'84\'79 \u1077\'84\'75\u1076\'84\'74\u1099\'84\'8d \u1086\'84\'80\u1090\'84\'84 \u1088\'84\'82\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72 \u1076\'84\'74\u1086\'84\'80 \u1082\'84\'7b\u1083\'84\'7c\u1080\'84\'79\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72. \u1057\'84\'52\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80\u1079\'84\'78\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84 \u1088\'84\'82\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1072\'84\'70\u1084\'84\'7d \u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1090\'84\'84\u1100\'84\'8e \u1080\'84\'79 \u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83\u1074\'84\'72\u1086\'84\'80\u1080\'84\'79 \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1102\'84\'90, \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1099\'84\'8d \u1086\'84\'80\u1090\'84\'84 \u1082\'84\'7b\u1083\'84\'7c\u1080\'84\'79\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1080\'84\'79 \u1086\'84\'80\u1090\'84\'84\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1078\'84\'77\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1091\'84\'85\u1089\'84\'83 \u1076\'84\'74\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1082\'84\'7b\u1080\'84\'79 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70. \u1050\'84\'4b\u1083\'84\'7c\u1080\'84\'79\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1099\'84\'8d \u1084\'84\'7d\u1086\'84\'80\u1075\'84\'73\u1091\'84\'85\u1090\'84\'84 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1102\'84\'90, \u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1099\'84\'8d \u1080\'84\'79 \u1086\'84\'80\u1090\'84\'84\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1078\'84\'77\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1091\'84\'85\u1089\'84\'83 \u1089\'84\'83\u1074\'84\'72\u1086\'84\'80\u1080\'84\'79\u1093\'84\'87 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72. \u1050\'84\'4b\u1091\'84\'85\u1088\'84\'82\u1100\'84\'8e\u1077\'84\'75\u1088\'84\'82\u1099\'84\'8d \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1102\'84\'90\u1090\'84\'84 \u1076\'84\'74\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1091\'84\'85\u1087\'84\'81 \u1082\'84\'7b \u1089\'84\'83\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b\u1091\'84\'85 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1076\'84\'74\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1082\'84\'7b\u1080\'84\'79 \u1080\'84\'79 \u1084\'84\'7d\u1086\'84\'80\u1075\'84\'73\u1091\'84\'85\u1090\'84\'84 \u1086\'84\'80\u1073\'84\'71\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1091\'84\'85\u1089\'84\'83\u1099\'84\'8d \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72 \u1074\'84\'72 \u1089\'84\'83\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75.\uc1 }
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\box\brdrhair\brdrw1\brdrcf20\brsp28\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
\uc2 \u1041\'84\'41\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1074\'84\'72\u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84 \u1074\'84\'72 \u1089\'84\'83\u1077\'84\'75\u1073\'84\'71\u1103\'84\'91 \u1085\'84\'7e\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1090\'84\'84\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88, \u1086\'84\'80\u1088\'84\'82\u1075\'84\'73\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1074\'84\'72 \u1089\'84\'83\u1086\'84\'80\u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1080\'84\'79\u1080\'84\'79 \u1089\'84\'83 \u1085\'84\'7e\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1077\'84\'75\u1081\'84\'7a, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80\u1079\'84\'78\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84 \u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e\u1096\'84\'8a\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1076\'84\'74\u1091\'84\'85\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1089\'84\'83\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1101\'84\'8f\u1092\'84\'86\u1092\'84\'86\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1080\'84\'79 \u1076\'84\'74\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1091\'84\'85\u1087\'84\'81\u1072\'84\'70 \u1082\'84\'7b \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79. ER-\u1076\'84\'74\u1080\'84\'79\u1072\'84\'70\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1084\'84\'7d\u1072\'84\'70 \u1089\'84\'83\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d \u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1080\'84\'79\u1085\'84\'7e\u1090\'84\'84\u1091\'84\'85\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80\u1085\'84\'7e\u1103\'84\'91\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1079\'84\'78\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84 \u1083\'84\'7c\u1077\'84\'75\u1075\'84\'73\u1082\'84\'7b\u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80\u1085\'84\'7e\u1103\'84\'91\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1079\'84\'78\u1080\'84\'79 \u1084\'84\'7d\u1077\'84\'75\u1078\'84\'77\u1076\'84\'74\u1091\'84\'85 \u1090\'84\'84\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79. \u1050\'84\'4b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1099\'84\'8d\u1081\'84\'7a \u1101\'84\'8f\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84 \u1073\'84\'71\u1072\'84\'70\u1079\'84\'78\u1099\'84\'8d \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87, \u1074\'84\'72\u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1072\'84\'70\u1103\'84\'91 \u1090\'84\'84\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88\u1099\'84\'8d, \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1103\'84\'91 \u1080\'84\'79 \u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1079\'84\'78\u1080\'84\'79, \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c \u1090\'84\'84\u1097\'84\'8b\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80 \u1089\'84\'83\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e \u1080\'84\'79 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1090\'84\'84\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1086\'84\'80\u1073\'84\'71\u1077\'84\'75\u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70\u1076\'84\'74\u1077\'84\'75\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1080\'84\'79 \u1101\'84\'8f\u1092\'84\'86\u1092\'84\'86\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d \u1089\'84\'83\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d \u1076\'84\'74\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1082\'84\'7b\u1080\'84\'79 \u1077\'84\'75\u1076\'84\'74\u1099\'84\'8d.\uc1 }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\box\brdrhair\brdrw1\brdrcf20\brsp28\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1096\'84\'8a\u1072\'84\'70 \u1073\'84\'71\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 "\u1057\'84\'52\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70 \u1076\'84\'74\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1082\'84\'7b\u1080\'84\'79 \u1077\'84\'75\u1076\'84\'74\u1099\'84\'8d" \u1089\'84\'83\u1086\'84\'80\u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1077\'84\'75\u1090\'84\'84 \u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1073\'84\'71\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91\u1084\'84\'7d \u1085\'84\'7e\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1074\'84\'72 \u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1090\'84\'84\u1100\'84\'8e\u1077\'84\'75\u1081\'84\'7a \u1085\'84\'7e\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1077\'84\'75 (3NF), \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1078\'84\'77\u1076\'84\'74\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79 \u1072\'84\'70\u1088\'84\'82\u1075\'84\'73\u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79:\uc1 }
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\box\brdrhair\brdrw1\brdrcf20\brsp28\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
\uc2 \u1055\'84\'50\u1077\'84\'75\u1088\'84\'82\u1074\'84\'72\u1072\'84\'70\u1103\'84\'91 \u1085\'84\'7e\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70 (1NF): \u1050\'84\'4b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1099\'84\'8d\u1081\'84\'7a \u1072\'84\'70\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1073\'84\'71\u1091\'84\'85\u1090\'84\'84 \u1074\'84\'72 \u1090\'84\'84\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88\u1077\'84\'75 \u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d\u1072\'84\'70\u1088\'84\'82\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d, \u1090\'84\'84\u1086\'84\'80 \u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1085\'84\'7e\u1077\'84\'75 \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1090\'84\'84 \u1073\'84\'71\u1099\'84\'8d\u1090\'84\'84\u1100\'84\'8e \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1073\'84\'71\u1080\'84\'79\u1090\'84\'84 \u1085\'84\'7e\u1072\'84\'70 \u1073\'84\'71\u1086\'84\'80\u1083\'84\'7c\u1077\'84\'75\u1077\'84\'75 \u1084\'84\'7d\u1077\'84\'75\u1083\'84\'7c\u1082\'84\'7b\u1080\'84\'79\u1077\'84\'75 \u1089\'84\'83\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1077\'84\'75. \u1042\'84\'42 \u1085\'84\'7e\u1072\'84\'70\u1096\'84\'8a\u1077\'84\'75\u1081\'84\'7a \u1073\'84\'71\u1072\'84\'70\u1079\'84\'78\u1077\'84\'75 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1082\'84\'7b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1099\'84\'8d\u1081\'84\'7a \u1072\'84\'70\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1073\'84\'71\u1091\'84\'85\u1090\'84\'84 \u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d\u1072\'84\'70\u1088\'84\'82\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d, \u1080\'84\'79 \u1082\'84\'7b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1072\'84\'70\u1103\'84\'91 \u1090\'84\'84\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88\u1072\'84\'70 \u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1077\'84\'75\u1090\'84\'84 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1074\'84\'72\u1080\'84\'79\u1095\'84\'89\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89.\uc1 }
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\box\brdrhair\brdrw1\brdrcf20\brsp28\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
\uc2 \u1042\'84\'42\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70\u1103\'84\'91 \u1085\'84\'7e\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70 (2NF): \u1050\'84\'4b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1099\'84\'8d\u1081\'84\'7a \u1072\'84\'70\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1073\'84\'71\u1091\'84\'85\u1090\'84\'84 \u1074\'84\'72 \u1090\'84\'84\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88\u1077\'84\'75 \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e \u1079\'84\'78\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1089\'84\'83\u1077\'84\'75\u1090\'84\'84\u1100\'84\'8e \u1090\'84\'84\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1086\'84\'80\u1090\'84\'84 \u1077\'84\'75\u1077\'84\'75 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1074\'84\'72\u1080\'84\'79\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1072\'84\'70. \u1045\'84\'45\u1089\'84\'83\u1083\'84\'7c\u1080\'84\'79 \u1074\'84\'72 \u1090\'84\'84\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88\u1077\'84\'75 \u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89, \u1090\'84\'84\u1086\'84\'80 \u1082\'84\'7b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1099\'84\'8d\u1081\'84\'7a \u1072\'84\'70\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1073\'84\'71\u1091\'84\'85\u1090\'84\'84 \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e \u1079\'84\'78\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1089\'84\'83\u1077\'84\'75\u1090\'84\'84\u1100\'84\'8e \u1086\'84\'80\u1090\'84\'84 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1089\'84\'83\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1072\'84\'70, \u1072\'84\'70 \u1085\'84\'7e\u1077\'84\'75 \u1090\'84\'84\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1086\'84\'80\u1090\'84\'84 \u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79. \u1042\'84\'42 \u1085\'84\'7e\u1072\'84\'70\u1096\'84\'8a\u1077\'84\'75\u1081\'84\'7a \u1073\'84\'71\u1072\'84\'70\u1079\'84\'78\u1077\'84\'75 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1082\'84\'7b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1072\'84\'70\u1103\'84\'91 \u1090\'84\'84\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88\u1072\'84\'70 \u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1077\'84\'75\u1090\'84\'84 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1074\'84\'72\u1080\'84\'79\u1095\'84\'89\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89, \u1080\'84\'79 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75 \u1072\'84\'70\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1073\'84\'71\u1091\'84\'85\u1090\'84\'84\u1099\'84\'8d \u1074\'84\'72 \u1090\'84\'84\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88\u1077\'84\'75 \u1079\'84\'78\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1089\'84\'83\u1103\'84\'91\u1090\'84\'84 \u1090\'84\'84\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1086\'84\'80\u1090\'84\'84 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1072\'84\'70.\uc1 }
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\box\brdrhair\brdrw1\brdrcf20\brsp28\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
\uc2 \u1058\'84\'53\u1088\'84\'82\u1077\'84\'75\u1090\'84\'84\u1100\'84\'8e\u1103\'84\'91 \u1085\'84\'7e\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70 (3NF): \u1050\'84\'4b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1099\'84\'8d\u1081\'84\'7a \u1072\'84\'70\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1073\'84\'71\u1091\'84\'85\u1090\'84\'84 \u1074\'84\'72 \u1090\'84\'84\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88\u1077\'84\'75 \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e \u1079\'84\'78\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1089\'84\'83\u1077\'84\'75\u1090\'84\'84\u1100\'84\'8e \u1090\'84\'84\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1086\'84\'80\u1090\'84\'84 \u1077\'84\'75\u1077\'84\'75 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1074\'84\'72\u1080\'84\'79\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1072\'84\'70, \u1080\'84\'79 \u1085\'84\'7e\u1077\'84\'75 \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1073\'84\'71\u1099\'84\'8d\u1090\'84\'84\u1100\'84\'8e \u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1079\'84\'78\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1079\'84\'78\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1084\'84\'7d\u1077\'84\'75\u1078\'84\'77\u1076\'84\'74\u1091\'84\'85 \u1072\'84\'70\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1073\'84\'71\u1091\'84\'85\u1090\'84\'84\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79. \u1042\'84\'42 \u1085\'84\'7e\u1072\'84\'70\u1096\'84\'8a\u1077\'84\'75\u1081\'84\'7a \u1073\'84\'71\u1072\'84\'70\u1079\'84\'78\u1077\'84\'75 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1084\'84\'7d\u1099\'84\'8d \u1080\'84\'79\u1079\'84\'78\u1073\'84\'71\u1077\'84\'75\u1075\'84\'73\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1081\'84\'7a \u1079\'84\'78\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79, \u1080\'84\'79 \u1082\'84\'7b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1099\'84\'8d\u1081\'84\'7a \u1072\'84\'70\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1073\'84\'71\u1091\'84\'85\u1090\'84\'84 \u1079\'84\'78\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1089\'84\'83\u1080\'84\'79\u1090\'84\'84 \u1090\'84\'84\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1086\'84\'80\u1090\'84\'84 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1074\'84\'72\u1080\'84\'79\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1072\'84\'70 \u1089\'84\'83\u1086\'84\'80\u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1077\'84\'75\u1081\'84\'7a \u1090\'84\'84\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88\u1099\'84\'8d.\uc1 }
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\box\brdrhair\brdrw1\brdrcf20\brsp28\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
\uc2 \u1058\'84\'53\u1072\'84\'70\u1082\'84\'7b\u1080\'84\'79\u1084\'84\'7d \u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1084\'84\'7d, \u1085\'84\'7e\u1072\'84\'70\u1096\'84\'8a\u1072\'84\'70 \u1073\'84\'71\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 "\u1057\'84\'52\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70 \u1076\'84\'74\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1082\'84\'7b\u1080\'84\'79 \u1077\'84\'75\u1076\'84\'74\u1099\'84\'8d" \u1089\'84\'83\u1086\'84\'80\u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1077\'84\'75\u1090\'84\'84 \u1085\'84\'7e\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d \u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1084\'84\'7d, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1086\'84\'80\u1073\'84\'71\u1077\'84\'75\u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1095\'84\'89\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84 \u1073\'84\'71\u1086\'84\'80\u1083\'84\'7c\u1077\'84\'75\u1077\'84\'75 \u1101\'84\'8f\u1092\'84\'86\u1092\'84\'86\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1080\'84\'79 \u1073\'84\'71\u1077\'84\'75\u1079\'84\'78\u1086\'84\'80\u1087\'84\'81\u1072\'84\'70\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87, \u1072\'84\'70 \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1078\'84\'77\u1077\'84\'75 \u1086\'84\'80\u1073\'84\'71\u1083\'84\'7c\u1077\'84\'75\u1075\'84\'73\u1095\'84\'89\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84 \u1080\'84\'79\u1093\'84\'87 \u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1091\'84\'85 \u1080\'84\'79 \u1072\'84\'70\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1079\'84\'78.\uc1 }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
create or replace PROCEDURE get_customer_orders(}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8
    }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
p_customer_id IN NUMBER}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
IS}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
BEGIN}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8
    }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
FOR order_rec IN (}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8
        }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
SELECT o.id, m.item_name, r.name as restaurant_name}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8
        }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
FROM orders o}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8
        }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
JOIN menu m ON o.id = m.id}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8
        }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
JOIN restaurants r ON m.restaurant_id = r.restaurant_id}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8
        }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
WHERE o.customer_id = p_customer_id}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8
    }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8
    }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
LOOP}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8
        }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
DBMS_OUTPUT.PUT_LINE('Order ID: ' || order_rec.id || ', Item Name: ' || order_rec.item_name || ', Restaurant Name: ' || order_rec.restaurant_name);}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8
    }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
END LOOP;}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
END;}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
/}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\scaps0\caps0\cf1\fs18\expnd0\expndtw0\i0\b0\f8\loch
\uc2 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1076\'84\'74\u1091\'84\'85\u1088\'84\'82\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1085\'84\'7e\u1072\'84\'70\u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1072\'84\'70 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1089\'84\'83\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72 \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1082\'84\'7b\u1083\'84\'7c\u1080\'84\'79\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70 \u1080\'84\'79 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84 \u1091\'84\'85\u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1086\'84\'80\u1073\'84\'71 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1081\'84\'7a \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1074\'84\'72 \u1091\'84\'85\u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1086\'84\'80\u1095\'84\'89\u1080\'84\'79\u1090\'84\'84\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d\u1086\'84\'80\u1084\'84\'7d \u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75.\uc1 }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
 }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
create or replace FUNCTION get_table_count(table_name IN VARCHAR2) }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
RETURN NUMBER IS}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8
  }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
row_count NUMBER;}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
BEGIN}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8
  }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
EXECUTE IMMEDIATE 'SELECT COUNT(*) FROM ' || table_name INTO row_count;}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8
  }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
RETURN row_count;}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
END;}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
/}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\scaps0\caps0\cf1\fs18\expnd0\expndtw0\i0\b0\f8\loch
\uc2 \u1092\'84\'86\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \uc1 }{\rtlch\afs18 \ltrch\hich\af8\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af10\cf1\fs18\chbrdr\brdrhair\brdrw1\brdrcf20\brsp28\f8\loch
get_table_count}{\rtlch\afs18 \ltrch\hich\af8\loch\scaps0\caps0\cf1\fs18\expnd0\expndtw0\f8\loch
 }{\rtlch\afs18 \ltrch\hich\af8\loch\scaps0\caps0\cf1\fs18\expnd0\expndtw0\i0\b0\f8\loch
\uc2 \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1090\'84\'84 \u1080\'84\'79\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1086\'84\'80\u1073\'84\'71\u1097\'84\'8b\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70 \u1079\'84\'78\u1072\'84\'70\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1077\'84\'75\u1081\'84\'7a \u1074\'84\'72 \u1090\'84\'84\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88\u1072\'84\'70\u1093\'84\'87, \u1085\'84\'7e\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82, \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1084\'84\'7d\u1086\'84\'80\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1085\'84\'7e\u1075\'84\'73\u1072\'84\'70 \u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70 \u1082\'84\'7b\u1083\'84\'7c\u1080\'84\'79\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72, \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72, \u1088\'84\'82\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72 \u1080\'84\'79 \u1090\'84\'84.\u1076\'84\'74.\uc1 }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
 }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
create or replace TRIGGER check_menu_description_length}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
BEFORE INSERT OR UPDATE ON menu}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
FOR EACH ROW}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
DECLARE}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8
  }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
description_length INTEGER;}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8
  }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
invalid_length EXCEPTION;}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
BEGIN}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8
  }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
description_length := LENGTH(:NEW.description);}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8
  }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
IF description_length < 5 THEN}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8
    }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
RAISE invalid_length;}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8
  }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
END IF;}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
EXCEPTION}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8
  }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
WHEN invalid_length THEN}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8
    }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
raise_application_error(-20001, 'Description must be at least 5 characters long');}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
END;}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
/}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\chbrdr\brdrhair\brdrw1\brdrcf20\brsp28\f8\loch
\uc2 \u1058\'84\'53\u1072\'84\'70\u1082\'84\'7b\u1080\'84\'79\u1084\'84\'7d \u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1084\'84\'7d, \u1094\'84\'88\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1075\'84\'73\u1075\'84\'73\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70 - \u1075\'84\'73\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1101\'84\'8f\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70 \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1102\'84\'90 \u1089\'84\'83\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1078\'84\'77\u1080\'84\'79\u1090\'84\'84 \u1076\'84\'74\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80 \u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80\u1073\'84\'71\u1099\'84\'8d \u1080\'84\'79\u1079\'84\'78\u1073\'84\'71\u1077\'84\'75\u1078\'84\'77\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1086\'84\'80\u1096\'84\'8a\u1080\'84\'79\u1073\'84\'71\u1086\'84\'80\u1082\'84\'7b \u1074\'84\'72 \u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1077\'84\'75\u1081\'84\'7a\u1096\'84\'8a\u1077\'84\'75\u1081\'84\'7a \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1077\'84\'75 \u1089\'84\'83 \u1073\'84\'71\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1081\'84\'7a \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87. \u1045\'84\'45\u1089\'84\'83\u1083\'84\'7c\u1080\'84\'79 \u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1085\'84\'7e\u1077\'84\'75 \u1089\'84\'83\u1086\'84\'80\u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1077\'84\'75\u1090\'84\'84 \u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1073\'84\'71\u1091\'84\'85\u1077\'84\'75\u1084\'84\'7d\u1086\'84\'80\u1081\'84\'7a \u1076\'84\'74\u1083\'84\'7c\u1080\'84\'79\u1085\'84\'7e\u1077\'84\'75, \u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1075\'84\'73\u1075\'84\'73\u1077\'84\'75\u1088\'84\'82 \u1085\'84\'7e\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1079\'84\'78\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84 \u1074\'84\'72\u1099\'84\'8d\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1086\'84\'80\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1102\'84\'90 \u1074\'84\'72\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1082\'84\'7b\u1080\'84\'79 \u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1086\'84\'80\u1073\'84\'71\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91, \u1072\'84\'70 \u1074\'84\'72\u1084\'84\'7d\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1073\'84\'71\u1091\'84\'85\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1089\'84\'83\u1082\'84\'7b\u1091\'84\'85\u1102\'84\'90 \u1086\'84\'80\u1096\'84\'8a\u1080\'84\'79\u1073\'84\'71\u1082\'84\'7b\u1091\'84\'85.\uc1 }
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa0\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\chbrdr\brdrhair\brdrw1\brdrcf20\brsp28\f8\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\scaps0\caps0\cf1\fs18\expnd0\expndtw0\i0\b0\chbrdr\brdrhair\brdrw1\brdrcf20\brsp28\f8\loch
create or replace TRIGGER count_rows_trigger BEFORE INSERT ON customers FOR EACH ROW DECLARE row_count NUMBER; BEGIN row_count := get_table_count('customers') + 1; DBMS_OUTPUT.PUT_LINE('Current row count: ' || row_count); END; /}{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\chbrdr\brdrhair\brdrw1\brdrcf20\brsp28\f8\loch
 }
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa0\ltrpar\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\chbrdr\brdrhair\brdrw1\brdrcf20\brsp28\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang8192\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang8192\kerning1\dbch\af13\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs18 \ltrch\hich\af8\loch\scaps0\caps0\cf1\fs18\expnd0\expndtw0\i0\b0\f8\loch
\uc2 \u1069\'84\'5e\u1090\'84\'84\u1086\'84\'80\u1090\'84\'84 \u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1075\'84\'73\u1075\'84\'73\u1077\'84\'75\u1088\'84\'82 \u1089\'84\'83\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1072\'84\'70\u1090\'84\'84\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74 \u1074\'84\'72\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1082\'84\'7b\u1086\'84\'80\u1081\'84\'7a \u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1081\'84\'7a \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b\u1080\'84\'79 \u1074\'84\'72 \u1090\'84\'84\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88\u1091\'84\'85 "customers" \u1080\'84\'79 \u1074\'84\'72\u1099\'84\'8d\u1079\'84\'78\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84 \u1092\'84\'86\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1102\'84\'90 "get_table_count", \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70\u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1089\'84\'83\u1095\'84\'89\u1080\'84\'79\u1090\'84\'84\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84 \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1077\'84\'75 \u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b \u1074\'84\'72 \u1090\'84\'84\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88\u1077\'84\'75 "customers". \u1047\'84\'48\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d \u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1075\'84\'73\u1075\'84\'73\u1077\'84\'75\u1088\'84\'82 \u1074\'84\'72\u1099\'84\'8d\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84 \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1077\'84\'75 \u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b \u1074\'84\'72 \u1090\'84\'84\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88\u1077\'84\'75 \u1074\'84\'72 \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e \u1089\'84\'83 \u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1097\'84\'8b\u1100\'84\'8e\u1102\'84\'90 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1076\'84\'74\u1091\'84\'85\u1088\'84\'82\u1099\'84\'8d "DBMS_OUTPUT.PUT_LINE". \u1054\'84\'4f\u1085\'84\'7e \u1080\'84\'79\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1091\'84\'85\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1084\'84\'7d\u1086\'84\'80\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1085\'84\'7e\u1075\'84\'73\u1072\'84\'70 \u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b \u1074\'84\'72 \u1090\'84\'84\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88\u1077\'84\'75 \u1080\'84\'79 \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1090\'84\'84 \u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1095\'84\'89\u1100\'84\'8e \u1074\'84\'72 \u1086\'84\'80\u1090\'84\'84\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1082\'84\'7b\u1077\'84\'75 \u1080\'84\'79 \u1086\'84\'80\u1087\'84\'81\u1090\'84\'84\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1073\'84\'71\u1072\'84\'70\u1079\'84\'78\u1099\'84\'8d \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87.\uc1 }{\rtlch\afs18 \ltrch\hich\af8\loch\cf1\fs18\f8\loch
 }
\par }